name: server-guard
services:
  bot:
    image: server-guard
    restart: always
    environment:
      - SERVER_ADDRESS=server
      - SERVER_NAME=Minecraft server
      - BOT_TOKEN=<YOUR_TOKEN>
      - ADMINS=
      - ADMIN_IDS=
      - RCON_PASSWORD=
